name: "[CD] DEV API 서버"
on:
  push:
    branches:
      - dev
    paths:
      - "server/**"
  workflow_dispatch:

jobs:
  reusable:
    uses: ./.github/workflows/reusable-deployment-server.yml
    with:
      docker-context: server
      docker-image-name: weview-dev
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_ACCESS_TOKEN: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}
      NCLOUD_HOST: ${{ secrets.DEV_NCLOUD_HOST }}
      NCLOUD_USERNAME: ${{ secrets.DEV_NCLOUD_USERNAME }}
      NCLOUD_PASSWORD: ${{ secrets.DEV_NCLOUD_PASSWORD }}
      NCLOUD_PORT: ${{ secrets.DEV_NCLOUD_PORT }}
