name: "[CD] MAIN 스케쥴러 서버"
on:
  push:
    tags:
      - "v*"
    paths:
      - "scheduler-server/**"
  workflow_dispatch:

jobs:
  reusable:
    uses: ./.github/workflows/reusable-deployment-server.yml
    with:
      docker-context: scheduler-server
      docker-image-name: weview-scheduler-main
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_ACCESS_TOKEN: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}
      NCLOUD_HOST: ${{ secrets.MAIN_NCLOUD_HOST }}
      NCLOUD_USERNAME: ${{ secrets.MAIN_NCLOUD_USERNAME }}
      NCLOUD_PASSWORD: ${{ secrets.MAIN_NCLOUD_PASSWORD }}
      NCLOUD_PORT: ${{ secrets.MAIN_NCLOUD_PORT }}
