name: "Dev Scheduler Server Auto Deploy"
on:
  push: # dev 브랜치 & scheduler-server 경로에 push가 일어났을 때 발생한다
    branches:
      - dev
    paths:
      - "scheduler-server/**"
  workflow_dispatch: # POST 요청 및 버튼 클릭 등 임의 (수동) 실행

jobs:
  deployment:
    name: deployment
    runs-on: ubuntu-18.04
    defaults:
      run:
        working-directory: scheduler-server
    steps: # job 구동 과정
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}

      - name: Build and Push Docker Image # 도커 허브에 이미지 push
        uses: docker/build-push-action@v3
        with:
          context: ./scheduler-server
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/weview-scheduler-dev:latest

      - name: Deploy with SSH
        uses: appleboy/ssh-action@master
        with: # 도커파일의 위치는 weview/server 위치 변경할지 고민해보기.
          host: ${{ secrets.DEV_NCLOUD_HOST }}
          username: ${{ secrets.DEV_NCLOUD_USERNAME }}
          password: ${{ secrets.DEV_NCLOUD_PASSWORD }}
          port: ${{ secrets.DEV_NCLOUD_PORT }}
          script: |
            cd /home/weview/server && docker compose pull
            cd /home/weview/server && docker compose up --datach
