name: "Dev Server Auto Deploy"
on:
  push: # commit이 push되었을 때 이벤트가 발생
    branches:
      - dev
    paths:
      - "server/**"
  workflow_dispatch: # POST 요청 및 버튼 클릭 등 임의 (수동) 실행
jobs:
  deployment: # Job 고유 식별자 (구분용)
    name: deployment # Job 이름
    runs-on: ubuntu-18.04 # Job 구동되는 환경 명시
    defaults:
      run:
        working-directory: server
    steps: # job 구동 과정
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Docker Buildx # 도커 빌드 설정을 위한 작업
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub # 도커 허브 로그인
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}

      - name: Build and Push Docker image # 도커 허브에 이미지 push
        uses: docker/build-push-action@v3
        with:
          context: ./server
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/weview-dev:latest

      - name: Deploy with SSH #  SSH로 서버 접속
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DEV_NCLOUD_HOST }}
          username: ${{ secrets.DEV_NCLOUD_USERNAME }}
          password: ${{ secrets.DEV_NCLOUD_PASSWORD }}
          port: ${{ secrets.DEV_NCLOUD_PORT }}
          script: |
            cd /home/weview/server && docker compose pull
            cd /home/weview/server && docker compose up --detach
