name: "[CI] 스케쥴러 서버(Pull Request)"
on:
  pull_request:
    branches: ["main", "dev"]
    paths:
      - "scheduler-server/**"
  workflow_dispatch:

jobs:
  reusable:
    uses: ./.github/workflows/reusable-integration.yml
    with:
      working-directory: scheduler-server
