name: [CD] 서버 공통
on:
  workflow_call:
    inputs:
      docker-context:
        description: "빌드할 도커파일 경로"
        required: true
        type: string
      docker-image-nam:
        description: "생성할 도커 이미지 이름"
        required: true
        type: string
    secrets:
      DOCKERHUB_USERNAME:
        required: true
      DOCKERHUB_ACCESS_TOKEN:
        required: true
      NCLOUD_HOST:
        required: true
      NCLOUD_USERNAME:
        required: true
      NCLOUD_PASSWORD:
        required: true
      NCLOUD_PORT:
        required: true

jobs:
  build-and-push:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v3
        with:
          context: ./${{ inputs.docker-context }}
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/${{ inputs.docker-image-name }}:latest
            ${{ secrets.DOCKERHUB_USERNAME }}/${{ inputs.docker-image-name }}:${{ github.ref_name }}

  pull-and-run:
    runs-on: ubuntu-20.04
    needs: build-and-push
    steps:
      - name: Deploy with SSH
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.NCLOUD_HOST }}
          username: ${{ secrets.NCLOUD_USERNAME }}
          password: ${{ secrets.NCLOUD_PASSWORD }}
          port: ${{ secrets.NCLOUD_PORT }}
          script_stop: true
          script: |
            cd ~/server
            docker compose pull
            docker compose up --detach
