name: "Scheduler Server Test Build (Pull Request)"

on:
  pull_request:
    branches: ["main", "dev"]
    paths:
      - "scheduler-server/**"
  workflow_dispatch:

jobs:
  integration: # 식별자
    name: integration #이름
    runs-on: ubuntu-20.04 # Job 구동되는 환경 명시
    defaults:
      run:
        working-directory: scheduler-server
    steps: # job 구동 과정
      - name: Checkout
        uses: actions/checkout@v3

      - name: Use Node JS
        uses: actions/setup-node@v2
        with:
          node-version: "16.x"

      - name: Install npm
        run: npm ci

      - name: Test
        run: npm test

      - name: Build Files
        run: npm run build
